# noflatrotate

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truffulatree/noflatrotate/: BootReceiver.java  MainActivity.java  RotationService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truffulatree/noflatrotate/: BootReceiverTest.java  MainActivityTest.java  RotationServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
