plugins {
    alias libs.plugins.android.application
}

android {
    namespace 'com.truffulatree.noflatrotate'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.truffulatree.noflatrotate"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    buildFeatures {
        viewBinding false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // JUnit
    testImplementation libs.junit

    // Mockito
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline

    // Robolectric
    testImplementation libs.robolectric

    // AndroidX Test
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.ext.junit

    // Instrumented tests
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}
