plugins {
    id 'com.android.application'
}

android {
    namespace 'com.truffulatree.noflatrotate'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.truffulatree.noflatrotate"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    buildFeatures {
        viewBinding false // Assuming no view binding for this simple app
    }
    // It's good practice to configure Robolectric options, especially for SDKs
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.17.0' // Changed from core-ktx
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // JUnit - Standard for Java unit tests
    testImplementation 'junit:junit:4.13.2'

    // Mockito - For mocking objects in tests
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    // For final classes/methods and static mocking

    // Robolectric - For running Android unit tests on the JVM
    testImplementation 'org.robolectric:robolectric:4.16'

    // AndroidX Test Core - Provides core testing APIs, often used with Robolectric
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0' 

    // testImplementation 'androidx.test:runner:1.5.2' // Usually for instrumented tests, but can be useful
    // testImplementation 'androidx.test:rules:1.5.0'   // For Junit Rules in testing

    // Instrumented tests (androidTest configuration)
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
