plugins {
    alias libs.plugins.android.application
}

android {
    namespace 'com.truffulatree.noflatrotate'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.truffulatree.noflatrotate"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    buildFeatures {
        viewBinding false // Assuming no view binding for this simple app
    }
    // It's good practice to configure Robolectric options, especially for SDKs
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.androidx.core // Changed from core-ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // JUnit - Standard for Java unit tests
    testImplementation libs.junit

    // Mockito - For mocking objects in tests
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    // For final classes/methods and static mocking

    // Robolectric - For running Android unit tests on the JVM
    testImplementation libs.robolectric

    // AndroidX Test Core - Provides core testing APIs, often used with Robolectric
    testImplementation libs.core
    testImplementation libs.androidx.junit

    // testImplementation 'androidx.test:runner:1.5.2' // Usually for instrumented tests, but can be useful
    // testImplementation 'androidx.test:rules:1.5.0'   // For Junit Rules in testing

    // Instrumented tests (androidTest configuration)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
